/*NEW HOMEPAGE STYLE*/

.home {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: calc(100vh - 70px);
  top: 70px;
  position: absolute;
}
.oneHalf {
  min-width: 50%;
  height: 100%;
}

.spanSecond {
  font-weight: 300;
  font-style: italic;
  color: #d88d42;
}
#paolo {
  text-align: right;
  display: block;
}
/* Navigation */

#header {
  top: 0px;
  position: fixed;
  height: 80px;
  display: flex;
  align-items: center;
  width: 100%;
  background: #262626;
  z-index: 9;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #262626;
  position: relative;
  padding: 0 10%;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  /* display: inline-block; */
  color: #fff;
  /* padding: 10px 10px 10px 10px; */
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  /* display: inline; */
  /* float: right; */
  display: flex;
  align-items: center;
  font-size: 15px;
  list-style: none;
  padding: 0;
  margin-left: auto;
}

.nav > .nav-links > li > a {
  /* display: inline-block; */
  /* padding: 13px 10px 13px 10px; */
  padding: 26px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > li > a:hover {
  padding: 26px 10px;
  background-color: rgba(0, 0, 0, 0.123);
}
/* .nav > .nav-links > li > a:active {
  color: #e5a459;
} */
.activeNav {
  /* color: #e5a459 !important; */
  outline: none;
  padding: 28px 10px !important;
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

/* LANGUAGE SELECT */
.custom-select {
  margin-left: 10px;
}
select {
  width: 90px;
  font-family: 'Montserrat';
  font-size: 15px;
  font-weight: 300;
  color: #efefef;
  background-color: #262626;
  border: none;
}
select:focus {
  outline: none;
}

.flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  height: 15px;
  line-height: 1em;
  vertical-align: middle;
}

.flag-icon-rs {
  background-image: url(/assets/pictures/rs.svg);
}
.flag-icon-ru {
  background-image: url(/assets/pictures/ru.svg);
}
.flag-icon-gb {
  background-image: url(/assets/pictures/gb.svg);
}
.flag-icon-it {
  background-image: url(/assets/pictures/it.svg);
}
/*responsive nav*/

@media (max-width: 740px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 40px;
    left: 0px;
  }
  .nav > .nav-links > li > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:not(:checked) ~ .custom-select {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links,
  .custom-select {
    height: calc(100vh - 70px);
    overflow-y: auto;
  }
  .custom-select {
    position: absolute;
    display: block;
    top: 425px;
    transition: all 0.2s step-end;
    width: 100%;
  }
  select {
    background-color: #333;
  }
}

/* multiscroll */

#multiscroll-nav li .active span {
  background: gray;
}
#multiscroll .ms-section {
  max-width: 50vw !important;
}
.ms-left {
  height: calc(100% - 70px) !important;
  top: 70px !important;
  font-family: 'Montserrat', sans-serif;
}
.ms-left div {
  background-size: cover;
  background-position: right;
}
#firstHalf {
  background-image: url(assets/pictures/slides/home/3L.jpg);

  background-size: cover;
  background-position: right;
}
.ms-left .second {
  background-image: url(assets/pictures/slides/home/2L.jpg);
}
.ms-left .third {
  background-image: url(assets/pictures/slides/home/3L.jpg);
}
.ms-right {
  /* width: calc(50% + 1px); */
  height: calc(100% - 70px) !important;
  right: 0px !important;
  top: 70px !important;
  font-family: 'Montserrat', sans-serif;
}
.ms-right div {
  background-size: cover;
  background-position: left;
}
#secondHalf {
  background-image: url(assets/pictures/slides/home/3R.jpg);

  background-size: cover;
  background-position: left;
}
.ms-right .second {
  background-image: url(assets/pictures/slides/home/2R.jpg);
}
.ms-right .third {
  background-image: url(assets/pictures/slides/home/3R.jpg);
}

.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 70px);
}
.leftFirstHalf {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;

  text-align: center;
}
.leftSecondHalf {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 50%;

  text-align: center;
}
.rightFirstHalf {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;

  text-align: center;
}
.rightSecondHalf {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  text-align: center;
}
.slideDescription {
  /* font-family: 'Open Sans', sans-serif; */
  font-weight: 400;
  max-width: 54%;
  color: #e5a459;
  font-weight: 400;
  text-shadow: black 0px 0px 12px;
  display: flex;
  min-height: 100%;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: start;
}

.leftFirstOverlay,
.rightSecondOverlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  transition: all 0.15s ease-in-out;
}
.leftSecondOverlay,
.rightFirstOverlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.15s ease-in-out;
}
/* recomended #282d2d */
.left1-1,
.right1-2 {
  background-color: #000000;
}
.left1-2,
.right1-1 {
  background-color: #112a68;
}
.left2-1,
.right2-2 {
  background-color: #b6bdcf;
}
.left2-2,
.right2-1 {
  background-color: #040405;
}
.left3-1,
.right3-2 {
  /* background-color: #342836; */
  background-color: #6f522e;
}
.left3-2,
.right3-1 {
  /* background-color: #6f726e; */
  background-color: #1c2629;
}

.slideHeading,
.slideButton,
.slideDescription,
.slideLogoText,
.slideLogoOrah {
  z-index: 0;
}
.slideHeading {
  /* font-family: 'Open Sans', sans-serif; */
  font-size: 40px;
  font-weight: 400;
  font-style: italic;
  position: absolute;
  color: #e5a459;
  text-shadow: #000000 0px 0px 15px;
}

.slideLogoText {
  position: absolute;
  top: 1%;
  right: 2%;
}
.slideLogoOrah {
  position: absolute;
  bottom: 0.5%;
  right: 1%;
  opacity: 0.7;
}

.slideButton {
  width: 180px;
  height: 50px;
  opacity: 0.7;
  border-radius: 26px;
  border: 1px solid gray;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
  color: black;
  text-decoration: none;
  line-height: 50px;
  margin-bottom: 30px;
}
.slideButton:hover {
  transform: scale(1.2);
}
.slideButton:active {
  transform: scale(1);
  opacity: 0.5;
}
.slideButton:focus {
  outline: 0;
}

#multiscroll .ms-section .ms-table {
  height: 100%;
  width: 50vw !important;
  max-width: 50vw !important;
}
.ms-tableCell {
  height: auto !important;
}

@media screen and (min-width: 240px) {
  .nav-title {
    transform: scale(0.35);
  }
  #multiscroll .container {
    height: calc(100vh - 125px);
    max-width: 50vw !important;
  }
  .slideHeading {
    max-width: 95%;
    font-size: 16px;
  }
  .slideDescription {
    min-width: 95%;
  }
  .slideDescription .spanFirst {
    font-size: 12px;
    min-width: 100%;
  }
  .slideDescription .spanSecond {
    font-size: 10px;
    min-width: 100%;
  }
}
@media screen and (min-width: 320px) {
  .nav-title {
    transform: scale(0.45);
  }
  .slideHeading {
    max-width: 90%;
    font-size: 14px;
  }
  .slideDescription {
    min-width: 92%;
  }
  .slideDescription .spanFirst {
    font-size: 15px;
  }
  .slideDescription .spanSecond {
    font-size: 14px;
  }

  .slideLogoOrah {
    transform: scale(0.6);
  }

  .slideButton {
    transform: scale(0.7);
  }
  .slideButton:hover {
    transform: scale(0.9);
  }
}
@media screen and (max-width: 360px) {
}

@media screen and (min-width: 480px) {
  .nav-title {
    transform: scale(0.5);
  }
  .slideHeading {
    max-width: 95%;
    font-size: 24px;
  }
  .slideDescription {
    min-width: 92%;
  }
  .slideDescription .spanFirst {
    font-size: 18px;
  }
  .slideDescription .spanSecond {
    font-size: 16px;
  }
}
@media screen and (min-width: 576px) {
  .slideHeading {
    max-width: 95%;
    font-size: 26px;
  }
  .slideDescription {
    min-width: 90%;
  }
  .slideDescription .spanFirst {
    font-size: 20px;
  }
  .slideDescription .spanSecond {
    font-size: 18px;
  }
  .nav .nav-links {
    font-size: 16px;
  }
  .activeNav {
    padding: 26px 10px !important;
  }
  .nav > .nav-links > li > a:hover {
    padding: 26px 10px !important;
  }

  .slideButton,
  .slideLogoOrah {
    transform: scale(0.7);
  }
  .slideButton:hover {
    transform: scale(0.9);
  }
  .nav {
    padding: 0 2%;
  }

  /* .flag-icon {
    height: 12px;
  }
  select {
    font-size: 12px;
  } */
  #multiscroll .container {
    height: calc(100vh - 70px);
  }
}

@media screen and (min-width: 624px) {
  .slideHeading {
    max-width: 95%;
    font-size: 26px;
  }

  .slideDescription .spanFirst {
    font-size: 20px;
  }
  .slideDescription .spanSecond {
    font-size: 18px;
  }
}

@media screen and (min-width: 741px) {
  .nav-title {
    transform: scale(0.35);
  }
  .nav-header {
    max-width: 0%;
  }
}

@media screen and (min-width: 768px) {
  .slideHeading {
    max-width: 95%;
    font-size: 28px;
  }
  .slideDescription {
    min-width: 90%;
  }
  .slideDescription .spanFirst {
    font-size: 22px;
  }
  .slideDescription .spanSecond {
    font-size: 20px;
  }
  .nav-title {
    transform: scale(0.4);
  }
  .slideButton,
  .slideLogoOrah {
    transform: scale(0.8);
  }
  .slideButton:hover {
    transform: scale(1);
  }
  .nav {
    padding: 0 2%;
  }
  .nav > .nav-links {
    font-size: 16px;
  }
  .flag-icon {
    height: 15px;
  }
  select {
    font-size: 15px;
  }
  .nav .nav-links li a:hover {
    padding: 31px 10px !important;
  }
  .activeNav {
    padding: 31px 10px !important;
  }
}
@media screen and (min-width: 992px) {
  .slideHeading {
    max-width: 95%;
    font-size: 34px;
  }
  .slideDescription {
    min-width: 90%;
  }
  .slideDescription .spanFirst {
    font-size: 25px;
  }
  .slideDescription .spanSecond {
    font-size: 22px;
  }
  .nav-title {
    transform: scale(0.45);
  }
  .nav .nav-links {
    font-size: 18px;
  }
  .nav .nav-links li a:hover {
    padding: 29px 10px !important;
  }
  .activeNav {
    padding: 29px 10px !important;
  }
  .slideButton,
  .slideLogoOrah {
    transform: scale(0.9);
  }
  .slideButton:hover {
    transform: scale(1.1);
  }
}
@media screen and (min-width: 1200px) {
  .slideHeading {
    max-width: 80%;
    font-size: 30px;
  }
  .slideDescription {
    min-width: 90%;
  }
  .slideDescription .spanFirst {
    font-size: 30px;
  }
  .slideDescription .spanSecond {
    font-size: 28px;
  }
  .nav-title {
    transform: scale(0.5);
  }
  .nav .nav-links {
    font-size: 20px;
  }
  .activeNav {
    padding: 28px 10px !important;
  }
  .slideButton,
  .slideLogoOrah {
    transform: scale(1);
    bottom: 2%;
  }
  .slideLogoText {
    top: 2%;
    right: 2%;
  }
  .slideButton:hover {
    transform: scale(1.2);
  }
  .nav {
    padding: 0 10%;
  }
}
@media screen and (min-width: 2200px) {
  .slideHeading {
    max-width: 80%;
    font-size: 55px;
  }
  .slideDescription {
    min-width: 90%;
  }
  .slideDescription .spanFirst {
    font-size: 42px;
  }
  .slideDescription .spanSecond {
    font-size: 38px;
  }
  .nav .nav-links {
    font-size: 22px;
  }
  .slideButton {
    margin-bottom: 10%;
    transform: scale(1.3);
  }
  .slideButton:hover {
    transform: scale(1.5);
  }
  .activeNav {
    padding: 24px 10px !important;
  }
  .slideLogoText {
    top: 2.3%;
    right: 2%;
    transform: scale(1.2);
  }
  .slideLogoOrah {
    transform: scale(1.3);
    bottom: 4.7%;
    right: 2%;
  }
  .nav {
    padding: 0 17%;
    transform: scale(1.3);
  }
  #header {
    height: 100px;
  }
  .ms-left {
    top: 100px !important;
  }
  .ms-right {
    top: 100px !important;
  }
  .nav-title {
    transform: scale(0.8);
  }
}
