<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="assets/pictures/title_logo_orah3.png" />
    <title>Consent - Professional Consulting</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />

    <script src="index.js"></script>
    <script src="languages.js"></script>
  </head>

  <header id="header">
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <img src="assets/pictures/CONSENT_logo_fix_white.png" alt="nav-logo" />
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <ul class="nav-links" onclick="whosActive(event)">
        <li><a href="/index.html" id="home" data-key="navHome"></a></li>
        <li>
          <a href="/pages/ourTeam/ourTeam.html" id="ourTeam" data-key="navTeam"
            ></a
          >
        </li>
        <li>
          <a
          href="/pages/whatWeOffer/whatWeOffer.html"
          id="whatWeOffer"
          data-key="navOffer"
            ></a
            >
          </li>
        <li>
          <a
          href="/pages/CSR/csr.html"
          id="CSR"
          data-key="navCSR"
            ></a
            >
          </li>
          <li>
          <a
            href="/pages/contact/contact.html"
            id="contact"
            data-key="navContact"
            ></a
          >
        </li>
      </ul>
      <div class="custom-select">
        <span id="flag" class="flag-icon flag-icon-gb"></span>
        <select id="language" onchange="changeLanguage()">
          <option value="gb">English</option>
          <option value="rs">Serbian</option>
          <option value="ru">Russian</option>

          <option value="it">Italian</option>
        </select>
      </div> 
    </div>
  </header>
  <!-- 
    removed from body onLoad
    onLoadLanguage()

   -->
  <body onLoad="homeFocus(), onLoadLanguage()">
    <div class="home">
      <div class="oneHalf" id="firstHalf">
        <div class="leftFirstHalf">
          <div
            onmouseover="opacityInc('leftFirstOverlay')"
            onmouseout="opacityDec('leftFirstOverlay')"
            class="leftFirstOverlay left1-1"
          ></div>
          <h2
            onmouseover="opacityInc('leftFirstOverlay')"
            onmouseout="opacityDec('leftFirstOverlay')"
            class="slideHeading"
            data-key="homeHeading"
          >
          </h2>
        </div>
        <div class="leftSecondHalf">
          <div class="leftSecondOverlay left1-2"></div>
        </div>
      </div>
      <div class="oneHalf" id="secondHalf">
        <div class="rightFirstHalf">
          <div class="rightFirstOverlay right1-1"></div>
        </div>
        <div class="rightSecondHalf">
          <div
            onmouseover="opacityInc('rightSecondOverlay')"
            onmouseout="opacityDec('rightSecondOverlay')"
            class="rightSecondOverlay right1-2"
          ></div>
          <p
            onmouseover="opacityInc('rightSecondOverlay')"
            onmouseout="opacityDec('rightSecondOverlay')"
            class="slideDescription"
            
          >
          <span class="spanFirst"
          data-key="homeSpanFirst"
          >
         
        </span>
          <span class="spanSecond"
          data-key="homeSpanSecond"
          >
        </span>
        <span id="paolo" class="spanSecond"
      data-key="homeSpanThird"
      >  
    </span>
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
