.container {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100vw;
  height: calc(100vh - 71px);
  background-color: #494949;
}
.card {
  position: relative;
  width: 50%;
  height: 50%;
  perspective: 150%;
  -moz-perspective: 150%;
}

.cell {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 2s ease;
  /* border-radius: 3px; */
  /* box-shadow: 0 1.5rem 4rem rgba(black, 0.15); */
  overflow: hidden;
}

.back {
  transform: rotateY(180deg);
  background-color: black;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-f {
  background-color: beige;
  /* background-image: url(/assets/pictures/slides/whatWeOffer/bulb/image_part_001.jpg); */
  background-size: cover;
}
.second-f {
  background-color: cadetblue;
  /* background-image: url(/assets/pictures/slides/whatWeOffer/business/image_part_001.jpg); */
  background-size: cover;
}
.third-f {
  background-color: crimson;
  /* background-image: url(/assets/pictures/slides/whatWeOffer/dueDiligence/image_part_001.jpg); */
  background-size: cover;
}
.fourth-f {
  background-color: darkorange;
  /* background-image: url(/assets/pictures/slides/whatWeOffer/move/image_part_001.jpg); */
  background-size: cover;
}

.card:hover .front {
  transform: rotateY(-180deg);
}
.card:hover .back {
  transform: rotateY(0);
}
.first-half,
.second-half {
  width: 50%;
  height: 100%;
}
.first-half {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: black;
}
.second-half {
  background-image: linear-gradient(to left, #e5a45967, #000000),
    url(/assets/pictures/slides/whatWeOffer/move2.jpg);
  background-size: cover;
  background-position: center;
}
h1 {
  margin-top: 8%;
  color: whitesmoke;
  font-weight: 300;
  font-size: 250%;
  text-transform: capitalize;
}
h4 {
  width: 100%;
  text-align: center;
  font-weight: 200;
  color: whitesmoke;
}
p {
  padding: 0 15%;
  color: whitesmoke;
}
.slideButton {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: row-reverse;
    height: max-content;
  }
  .first-half {
    width: 100%;
    order: 1;
    padding-bottom: 15%;
  }
  .second-half {
    width: 100%;
    height: 35vh;
    order: 0;
  }
  .slideButton {
    transform: scale(1);
  }
  .slideButton:hover {
    transform: scale(1.2);
  }
  .second-half {
    background-image: linear-gradient(#e5a45982, #000000),
      url(/assets/pictures/slides/whatWeOffer/move2.jpg);
    background-size: cover;
    background-position: center;
  }
  h4 {
    padding: 6% 0px;
  }
}
