<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../assets/pictures/title_logo_orah3.png" />
    <title>Consent - Professional Consulting</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/index.css" />

    <link rel="stylesheet" href="contact.css" />
    <script src="../../index.js"></script>
    <script src="../../languages.js"></script>
  </head>

  <header id="header">
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <img
            src="../../assets/pictures/CONSENT_logo_fix_white.png"
            alt="nav-logo"
          />
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <ul class="nav-links" onclick="whosActive(event)">
        <li><a href="/index.html" id="home" data-key="navHome"></a></li>
        <li>
          <a href="/pages/ourTeam/ourTeam.html" id="ourTeam" data-key="navTeam"
            ></a
          >
        </li>
        <li>
          <a
          href="/pages/whatWeOffer/whatWeOffer.html"
          id="whatWeOffer"
          data-key="navOffer"
            ></a
            >
          </li>
        <li>
          <a
          href="/pages/CSR/csr.html"
          id="CSR"
          data-key="navCSR"
            ></a
            >
          </li>
          <li>
          <a
            href="/pages/contact/contact.html"
            id="contact"
            data-key="navContact"
            ></a
          >
        </li>
      </ul>
     <div class="custom-select">
        <span id="flag" class="flag-icon flag-icon-gb"></span>

        <select id="language" onchange="changeLanguage()">
          <option value="gb">English</option>
          <option value="rs">Serbian</option>
          <option value="ru">Russian</option>
          <option value="it">Italian</option>
        </select>
      </div> 
    </div>
  </header>
  <!-- 
    removed from body onLoad
    onLoadLanguage()

   -->
  <body onLoad="contactFocus(), onLoadLanguage()">
    <div class="page-content">
      <div id="map">
        <!-- <iframe
          src="https://www.google.com/maps/d/u/0/embed?mid=1U3jpjSTPDtnWciXtv0XUaGkkciyWB25w"
          style="
            border: 0;
            filter: invert(130%) sepia(90%);
            width: 100%;
            height: inherit;
          "
          allowfullscreen=""
          loading="lazy"
        ></iframe> -->
        <div id="contactPhoto"></div>
      </div>
      <div class="formWrap">
        <h1 id="mainHeader" data-key="contactHeadingOne"></h1>
        <hr />
        <h1 data-key="contactHeadingTwo"></h1>
        <form
          id="contactForm"
          class="contact-form"
          action="https://api.staticforms.xyz/submit"
          method="post"
        >
          <!-- <label for="name">Your Name: <span class="required">*</span></label> -->
          <input
            type="hidden"
            name="accessKey"
            value="51bf3312-1d5a-44c4-bd9d-969c16494af3"
          />
          <input
            id="name"
            type="text"
            class="text-input"
            name="name"
            required
          /><br />
          <!-- <label for="email"
          >Your Email Adress: <span class="required">*</span></label
        > -->
          <input
          id="email"
            type="email"
            class="text-input"
            name="email"
            required
          /><br />
          <input
          id="subject"
            type="text"
            name="subject"
            class="text-input"
            required
          />
          <input type="text" name="honeypot" style="display: none" />
          <!-- <label for="message"
            >Your Message: <span class="required">*</span></label
          > -->
          <textarea id="message" name="message"  required></textarea
          ><br />
          <input
            type="hidden"
            name="redirectTo"
            value="https://consent.team/pages/contact/contact.html"
          />
          <!-- <input
            type="button"
            value="POŠALJI"
            id="btnSubmit"
            class="send"
            onclick="submitForm()"
          /> -->
          <button type="submit"
          id="btnSubmit"
          class="send"
          onclick="submitForm()"
          data-key="contactFormBtn"
          ></button>
        </form>
        <hr />
        <h1 data-key="contactHeadingThree"></h1>
        <div class="otherWayInfo">
          <p>
            <span class="contact-mail">team@consent.team</span> <br />
            <span class="contact-phone"
              >(+381) 11 713 07 88 <br />
              (+381) 63 44 00 04
            </span>
          </p>
          <p class="address">
            <span
              >Milutina Milankovića 28 <br />
              11070 Beograd</span
            >
          </p>
        </div>
      </div>
    </div>
    <script src="contact.js"></script>
  </body>
</html>
