<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../assets/pictures/title_logo_orah3.png" />
    <title>Consent - Professional Consulting</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="contact.css" />
    <script src="../../index.js"></script>
    <script src="contact.js"></script>
  </head>

  <header id="header">
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <img
            src="../../assets/pictures/CONSENTnav_logo2.png"
            alt="nav-logo"
          />
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <ul class="nav-links" onclick="whosActive(event)">
        <li><a href="../../index.html" id="home">Home</a></li>
        <li>
          <a href="/pages/whatWeOffer/whatWeOffer.html" id="whatWeOffer"
            >What We Offer</a
          >
        </li>
        <li><a href="/pages/ourTeam/ourTeam.html" id="ourTeam">Our Team</a></li>
        <li>
          <a href="/pages/contact/contact.html" id="contact">Contact</a>
        </li>
      </ul>
    </div>
  </header>

  <body onLoad="contactFocus()">
    <div class="page-content">
      <div id="map">
        <iframe
          src="https://www.google.com/maps/d/u/0/embed?mid=1U3jpjSTPDtnWciXtv0XUaGkkciyWB25w"
          style="
            border: 0;
            filter: invert(130%) sepia(90%);
            width: 100%;
            height: inherit;
          "
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <div class="formWrap">
        <h1>connect</h1>
        <hr />
        <h1>Get in contact</h1>
        <form class="contact-form">
          <!-- <label for="name">Your Name: <span class="required">*</span></label> -->
          <input
            type="text"
            class="text-input"
            name="name"
            placeholder="Name"
            required
          /><br />
          <!-- <label for="email"
          >Your Email Adress: <span class="required">*</span></label
        > -->
          <input
            type="text"
            class="text-input"
            name="email"
            placeholder="Email"
            required
          /><br />
          <input
            type="text"
            class="text-input"
            placeholder="Subject"
            required
          />
          <!-- <label for="message"
            >Your Message: <span class="required">*</span></label
          > -->
          <textarea name="message" placeholder="Message" required></textarea
          ><br />
          <input type="submit" value="Send" class="send" />
        </form>
        <hr />
        <h1>Other way</h1>
        <div class="otherWayInfo">
          <p>
            <span class="contact-mail">office@consent.team</span> <br />
            <span class="contact-phone"
              >(+381) 11 713 07 88 <br />
              (+381) 63 44 00 04
            </span>
          </p>
          <p class="address">
            <span
              >Milutina Milankovića 28 <br />
              11070 Beograd</span
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
