body {
  padding: 0;
  margin: 0;
  background: #494949;
}
.page-content {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  height: calc(100vh - 70px);
  width: 100vw;
  background: #494949;
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  color: #3c3c3c;
  font-size: 100%;
  margin-top: 70px;
  overflow-x: hidden;
}

#map {
  /* height: calc(100% - 70px); */
  height: 100%;
  flex-basis: 70%;
}

.formWrap {
  height: calc(100vh - 70px);
  flex-basis: 30%;
  padding-top: 2vh;
}

h1 {
  color: whitesmoke;
  -webkit-font-smoothing: antialiased;
  font-size: 120%;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1vh 2vw;
}
hr {
  width: 28vw;
  margin: 1vh 2vw;
  color: whitesmoke;
}

.contact-form .text-input {
  border: none;
  width: 28vw;
  height: 6vh;
  /* padding: 10px 15px; */
  background: rgb(60, 60, 60);
  color: white;
  font-size: 120%;
  font-family: 'Open Sans', Helvetica, sans-serif;
  outline: none;
  margin: 1vh 2vw;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.contact-form textarea {
  background: rgb(60, 60, 60);
  resize: none;
  height: 20vh;
  width: 28vw;
  margin: 1vh 2vw;
  color: white;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 120%;
  border: none;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.contact-form input:focus,
.contact-form textarea:focus {
  background: rgb(51, 47, 47);
}

.contact-form .send {
  display: table-cell;
  vertical-align: middle;
  border: none;
  background-color: #e5a459;
  color: rgb(54, 54, 54);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 105%;
  width: 14vw;
  height: 6vh;
  padding: 0;
  margin: 0 auto;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 1vh 2vw;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}

.contact-form .send:hover {
  background-color: rgb(36, 36, 36);
  color: whitesmoke;
}

.contact-form label {
  color: white;
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 100%;
  margin-top: 20px;
  display: block;
}

span.required {
  color: red;
}

.otherWayInfo {
  display: flex;
  color: #999999;
  margin: 1vh 2vw;
  font-size: 14px;
}

.address {
  margin-left: 5%;
}
#header {
  z-index: 1001;
}

/* MEDIA QUERIES */

@media screen and (max-width: 780px) {
  .page-content {
    display: block;
  }

  #map {
    /* height: calc(100% - 70px); */
    height: 70vh;
    /* flex-basis: 100%; */
    width: 100%;
  }

  .formWrap {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .contact-form .text-input {
    font-size: 120%;
    width: 92vw;
    height: 6vh;
  }
  .contact-form textarea {
    display: block;
    width: 92vw;
    font-size: 120%;
  }

  .contact-form .send {
    font-size: 120%;
    width: 48vw;
  }
  .otherWayInfo {
    font-size: 14px;
  }
  .address {
    margin-left: 8%;
  }
  h1 {
    font-size: 180%;
  }

  hr {
    width: 92vw;
  }
}

@media screen and (max-width: 1000px) {
  .otherWayInfo {
    font-size: 12px;
  }
  h1 {
    font-size: 90%;
  }
  .contact-form .text-input {
    font-size: 90%;
  }
  .contact-form textarea {
    font-size: 90%;
  }
  .contact-form .send {
    font-size: 90%;
  }
}

@media screen and (max-width: 1200px) {
  .otherWayInfo {
    font-size: 12px;
  }
  h1 {
    font-size: 100%;
  }
  .contact-form .text-input {
    font-size: 80%;
  }
  .contact-form textarea {
    font-size: 80%;
  }
  .contact-form .send {
    font-size: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .otherWayInfo {
    font-size: 17px;
  }
  h1 {
    font-size: 150%;
  }
  .contact-form .text-input {
    font-size: 100%;
  }
  .contact-form textarea {
    font-size: 100%;
  }
  .contact-form .send {
    font-size: 100%;
  }
}
@media screen and (min-width: 2400px) {
  .page-content {
    height: calc(100vh - 120px);
    margin-top: 120px;
  }
  .otherWayInfo {
    font-size: 20px;
  }
  h1 {
    font-size: 180%;
  }
  .contact-form .text-input {
    font-size: 120%;
  }
  .contact-form textarea {
    font-size: 120%;
  }
  .contact-form .send {
    font-size: 150%;
  }
}
