/* Navigation */

#header {
  top: 0px;
  position: fixed;
  height: 70px;
  display: flex;
  align-items: center;
  width: 100%;
  background: #262626;
  z-index: 9;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: #262626;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  /* display: inline; */
  /* float: right; */
  display: flex;
  align-items: center;
  font-size: 15px;
  list-style: none;
  padding: 0;
}

.nav > .nav-links > li > a {
  /* display: inline-block; */
  /* padding: 13px 10px 13px 10px; */
  padding: 26px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > li > a:hover {
  padding: 26px 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
/* .nav > .nav-links > li > a:active {
  color: #e5a459;
} */
.activeNav {
  color: #e5a459 !important;
  outline: none;
  padding: 26px 10px !important;
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 623px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 45px;
    left: 0px;
  }
  .nav > .nav-links > li > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 70px);
    overflow-y: auto;
  }
}

/* multiscroll */

#multiscroll-nav li .active span {
  background: gray;
}
.ms-left {
  /* height: calc(100% - 70px) !important; */
  top: 70px !important;
  font-family: 'Montserrat', sans-serif;
}
.ms-left div {
  background-size: cover;
  background-position: right;
}
.ms-left .first {
  background-image: url(assets/pictures/slides/home/1L.jpg);
}
.ms-left .second {
  background-image: url(assets/pictures/slides/home/2L.jpg);
}
.ms-left .third {
  background-image: url(assets/pictures/slides/home/3L.jpg);
}
.ms-right {
  width: calc(50% + 1px);
  /* height: calc(100% - 70px) !important; */
  right: 0px !important;
  top: 70px !important;
  font-family: 'Montserrat', sans-serif;
}
.ms-right div {
  background-size: cover;
  background-position: left;
}
.ms-right .first {
  background-image: url(assets/pictures/slides/home/1R.jpg);
}
.ms-right .second {
  background-image: url(assets/pictures/slides/home/2R.jpg);
}
.ms-right .third {
  background-image: url(assets/pictures/slides/home/3R.jpg);
}

.container {
  display: flex;
  flex-direction: column;
  height: calc(100% - 0px);
}
.leftFirstHalf {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;

  text-align: center;
}
.leftSecondHalf {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;

  text-align: center;
}
.rightFirstHalf {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;

  text-align: center;
}
.rightSecondHalf {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;

  text-align: center;
}
.slideDescription {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  max-width: 54%;
  color: black;
  font-weight: 400;
  text-shadow: black 0px 0px 12px;
}

.leftFirstOverlay,
.rightSecondOverlay,
.leftSecondOverlay,
.rightFirstOverlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
}

.leftFirstOverlay:hover,
.rightSecondOverlay:hover {
  opacity: 0.8;
}

.left1-1,
.right1-2 {
  background-color: #635825;
}
.left1-2,
.right1-1 {
  background-color: #112a68;
}
.left2-1,
.right2-2 {
  background-color: #b6bdcf;
}
.left2-2,
.right2-1 {
  background-color: #040405;
}
.left3-1,
.right3-2 {
  /* background-color: #342836; */
  background-color: #6f522e;
}
.left3-2,
.right3-1 {
  /* background-color: #6f726e; */
  background-color: #1c2629;
}

.slideHeading,
.slideButton,
.slideDescription,
.slideLogoText,
.slideLogoOrah {
  z-index: 10;
}
.slideHeading {
  font-family: 'Open Sans', sans-serif;
  font-size: 37px;
  font-weight: 400;
  font-style: italic;
  position: absolute;
  top: 30%;
  color: #131313;
  text-shadow: #000000 0px 0px 15px;
}

.slideLogoText {
  position: absolute;
  top: 5%;
  right: 0%;
}
.slideLogoOrah {
  position: absolute;
  bottom: 20%;
  right: 3%;
  opacity: 0.5;
}

.slideButton {
  width: 180px;
  height: 50px;
  opacity: 0.7;
  border-radius: 26px;
  border: 1px solid gray;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
  color: black;
  text-decoration: none;
  line-height: 50px;
}
.slideButton:hover {
  transform: scale(1.2);
}
.slideButton:active {
  transform: scale(1);
  opacity: 0.5;
}
.slideButton:focus {
  outline: 0;
}

@media screen and (min-width: 2200px) {
  .nav > .nav-links {
    transform: scale(1.5);
  }
  #header {
    height: 120px;
  }
  .ms-left {
    top: 120px !important;
  }
  .ms-right {
    top: 120px !important;
  }
  .nav-title {
    transform: scale(1.5);
  }
}

@media screen and (min-width: 240px) {
  .nav-title {
    transform: scale(0.7);
  }
}
@media screen and (min-width: 320px) {
  .nav-title {
    transform: scale(1);
  }
  .slideHeading {
    font-size: 19px;
  }
  .slideDescription {
    font-size: 13px;
  }

  .slideButton,
  .slideLogoOrah {
    transform: scale(0.7);
  }
  .slideButton:hover {
    transform: scale(0.9);
  }
}
@media screen and (min-width: 480px) {
  .nav-title {
    transform: scale(1);
  }
  .slideDescription {
    font-size: 15px;
  }
}
@media screen and (min-width: 576px) {
  .slideHeading {
    font-size: 22px;
  }
  .slideDescription {
    font-size: 16px;
  }

  .slideButton,
  .slideLogoOrah {
    transform: scale(0.7);
  }
  .slideButton:hover {
    transform: scale(0.9);
  }
}
@media screen and (min-width: 768px) {
  .slideHeading {
    font-size: 24px;
  }
  .slideDescription {
    font-size: 18px;
  }

  .slideButton,
  .slideLogoOrah {
    transform: scale(0.8);
  }
  .slideButton:hover {
    transform: scale(1);
  }
}
@media screen and (min-width: 992px) {
  .slideHeading {
    font-size: 26px;
  }
  .slideDescription {
    font-size: 18px;
  }

  .slideButton,
  .slideLogoOrah {
    transform: scale(0.9);
  }
  .slideButton:hover {
    transform: scale(1.1);
  }
}
@media screen and (min-width: 1200px) {
  .slideHeading {
    font-size: 30px;
  }
  .slideDescription {
    font-size: 20px;
  }

  .slideButton,
  .slideLogoOrah {
    transform: scale(1);
  }
  .slideButton:hover {
    transform: scale(1.2);
  }
}
@media screen and (min-width: 1800px) {
  .slideHeading {
    font-size: 35px;
  }
  .slideDescription {
    font-size: 25px;
  }

  .slideButton,
  .slideLogoOrah {
    transform: scale(1.1);
  }
  .slideButton:hover {
    transform: scale(1.3);
  }
}
