<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="assets/pictures/title_logo_orah3.png" />
    <title>Consent - Professional Consulting</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../jquery.multiscroll.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="jquery.multiscroll.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('#myContainer').multiscroll({
          // sectionsColor: ['#00b3d7', '#ed2', '#ff73a1'],
          anchors: ['first', 'second', 'third', 'fourth'],
          verticalCentered: true,
          menu: '#menu',
          css3: true,
          paddingTop: '0px',
          loopTop: false,
          loopBottom: false,
          navigation: true,
          navigationColor: 'gray',
        });
      });
    </script>
    <script src="index.js"></script>
  </head>

  <header id="header">
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <img src="assets/pictures/CONSENTnav_logo2.png" alt="nav-logo" />
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <ul class="nav-links" onclick="whosActive(event)">
        <li><a href="/index.html" id="home">Home</a></li>
        <li><a href="/pages/whatWeOffer/whatWeOffer.html" id="whatWeOffer">What We Offer</a></li>
        <li><a href="/pages/ourTeam/ourTeam.html" id="ourTeam">Our Team</a></li>
        <li>
          <a href="/pages/contact/contact.html" id="contact">Contact</a>
        </li>
      </ul>
    </div>
  </header>
  <body onLoad="homeFocus()">
    <div id="multiscroll">
      <div class="ms-left">
        <div class="ms-section first">
          <div class="container">
            <div class="leftFirstHalf">
              <div class="leftFirstOverlay left1-1"></div>
              <h2 class="slideHeading">
                With You side-by-side All The Way 
              </h2>
            </div>
            <div class="leftSecondHalf">
              <div class="leftSecondOverlay left1-2"></div>
              <a href="/pages/ourTeam/ourTeam.html" class="slideButton">Our Group</a>
            </div>
          </div>
        </div>
        <div class="ms-section second">
          <div class="container">
            <div class="leftFirstHalf">
              <div class="leftFirstOverlay left2-1"></div>
              <h2 class="slideHeading">
                Adding Our Talents To Your Department
              </h2>
            </div>
            <div class="leftSecondHalf">
              <div class="leftSecondOverlay left2-2"></div>
              <a href="/pages/whatWeOffer/whatWeOffer.html" class="slideButton">What We Offer</a>
            </div>
          </div>
        </div>
        <div class="ms-section third">
          <div class="container">
            <div class="leftFirstHalf">
              <div class="leftFirstOverlay left3-1"></div>
              <h2 class="slideHeading">
               Working Together With the Same Goal
              </h2>
            </div>
            <div class="leftSecondHalf">
              <div class="leftSecondOverlay left3-2"></div>
              <a href="/pages/contact/contact.html" class="slideButton">Join Our Team</a>
            </div>
          </div>
        </div>
        <!-- <div class="ms-section fourth">
          <div class="container">
            <div class="leftFirstHalf">
              <div class="leftFirstOverlay left4-1"></div>
              <h2 class="slideHeading">
                Adding Our Talents To Your Department
              </h2>
            </div>
            <div class="leftSecondHalf">
              <div class="leftSecondOverlay left4-2"></div>
              <button class="slideButton">Learn More</button>
            </div>
          </div>
        </div> -->
      </div>
      <div class="ms-right">
        <div class="ms-section first">
          <div class="container">
            <div class="rightFirstHalf">
              <div class="rightFirstOverlay right1-1"></div>
              <img
                src="assets/pictures/LOGO_text.png"
                alt="logo"
                class="slideLogoText"
              />
            </div>
            <div class="rightSecondHalf">
              <div class="rightSecondOverlay right1-2"></div>
              <p class="slideDescription">
                Pragmatism and communication are essential parts of our DNA. 
                That’s why our experts work with your teams as close to the operational realities as they can get.
              </p>
              <img
              src="assets/pictures/LOGO_orah.png"
              alt="logo"
              class="slideLogoOrah"
            />
            </div>
          </div>
        </div>
        <div class="ms-section second">
          <div class="container">
            <div class="rightFirstHalf">
              <div class="rightFirstOverlay right2-1"></div>

              <img
                src="assets/pictures/LOGO_text.png"
                alt="logo"
                class="slideLogoText"
              />
            </div>
            <div class="rightSecondHalf">
              <div class="rightSecondOverlay right2-2"></div>

              <p class="slideDescription">
                Performance management, operational support and finance solutions: 
                our services cover most of the issues that can come up within finance departments.
              </p>
              <img
              src="assets/pictures/LOGO_orah.png"
              alt="logo"
              class="slideLogoOrah"
            />
            </div>
          </div>
        </div>
        <div class="ms-section third">
          <div class="container">
            <div class="rightFirstHalf">
              <div class="rightFirstOverlay right3-1"></div>

              <img
                src="assets/pictures/LOGO_text.png"
                alt="logo"
                class="slideLogoText"
              />
            </div>
            <div class="rightSecondHalf">
              <div class="rightSecondOverlay right3-2"></div>

              <p class="slideDescription">
                We’re looking for enthusiastic, motivated candidates who want to focus on client success and want to be part of a dynamic and ambitious firm that promises plenty of adventure.
              </p>
              <img
              src="assets/pictures/LOGO_orah.png"
              alt="logo"
              class="slideLogoOrah"
            />
            </div>
          </div>
        </div>
        <!-- <div class="ms-section fourth">
          <div class="container">
            <div class="rightFirstHalf">
              <div class="rightFirstOverlay right4-1"></div>

              <img
                src="assets/pictures/LOGO_text.png"
                alt="logo"
                class="slideLogoText"
              />
            </div>
            <div class="rightSecondHalf">
              <div class="rightSecondOverlay right4-2"></div>

              <p class="slideDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                fugit accusantium dignissimos aperiam odit repellat velit, sunt
                tempore dolores enim veniam possimus alias voluptates beatae ad
                tempora iure recusandae esse.
              </p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </body>
</html>
