body {
  position: relative;
}
.container {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100vw;
  min-height: calc(100vh - 70px);
  height: auto;
  background-color: #494949;
}
.first-half,
.second-half {
  width: 50%;
}
.first-half {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: black;
}
.second-half {
  position: relative;
  background-image: url(../../assets/pictures/ourTeam/6-2-min.jpg);
  background-size: cover;
  background-position: top left;
  /* min-height: calc(100vh - 70px); */
}
.imgOverlay {
  position: absolute;
  left: 0;
  height: 100%;
  width: 41%;
  background: linear-gradient(to left, #91afc300, #000000);
}
h1 {
  margin-top: 8%;
  color: whitesmoke;
  font-weight: 300;
  font-size: 40px;
  text-transform: inherit;
}
h4 {
  font-size: 18px;
  width: 100%;
  text-align: center;
  font-weight: 200;
  color: whitesmoke;
  padding: 0 5%;
}
p {
  font-size: 20px;
  padding: 0 5%;
  color: whitesmoke;
  line-height: 140%;
  text-align: center;
}
.slideButton {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.slideLogoOrah {
  bottom: 1%;
  right: 2%;
  z-index: 1;
}
.slideLogoText {
  top: 1%;
  right: 2%;
  z-index: 1;
}
@media screen and (min-width: 769px) {
  .slideLogoOrah {
    bottom: 1%;
    right: 1%;
  }
  .slideLogoText {
    top: 1%;
    right: 1%;
  }
  .first-half {
    z-index: 2;
    margin-top: 0px;
    margin-right: -1px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: row-reverse;
  }
  .first-half {
    width: 100%;
    order: 1;
    padding-bottom: 5%;
    margin-top: -3px;
  }
  .second-half {
    width: 100%;
    height: 40vh;
  }

  .second-half {
    background-image: url(../../assets/pictures/ourTeam/6-2-small3.jpg);

    background-size: cover;
    background-position: left top;
  }
  .imgOverlay {
    bottom: 0;
    left: 0;
    height: 30%;
    width: 100%;
    background: linear-gradient(to bottom, #91afc300, #000000);
  }
  p {
    font-size: 16px;
  }
  h1 {
    font-size: 30px;
  }
  h4 {
    font-size: 14px;
    padding: 6% 10px;
  }
}

@media screen and (max-width: 450px) {
  .second-half {
    width: 100%;
    height: 50vh;
    order: 0;
  }
  .first-half {
    padding-bottom: 15%;
  }
}
@media screen and (min-width: 1200px) {
  .slideLogoOrah {
    transform: scale(1);
    bottom: 2%;
    right: 0.5%;
  }
  .slideLogoText {
    top: 2%;
    right: 1%;
  }
  .slideButton:hover {
    transform: scale(1.2);
  }
}
@media screen and (min-width: 2200px) {
  h1 {
    margin-top: 10%;
    font-size: 60px;
  }
  p {
    font-size: 30px;
  }
  h4 {
    font-size: 40px;
  }
  .slideButton {
    transform: scale(1.3);
  }
  .slideButton:hover {
    transform: scale(1.4);
  }
  .slideLogoText {
    top: 5%;
    right: 1%;
    transform: scale(1.2);
  }
  .slideLogoOrah {
    transform: scale(1.3);
    bottom: 2%;
    right: 1%;
  }
}
