<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../assets/pictures/title_logo_orah3.png" />
    <title>Consent - Professional Consulting</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="../../index.css" /> -->
    <link rel="stylesheet" href="whatWeOffer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../jquery.multiscroll.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="../../jquery.multiscroll.min.js"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#myContainer').multiscroll({
          // sectionsColor: ['#00b3d7', '#ed2', '#ff73a1'],
          anchors: [
            'first',
            'first2',
            'second',
            'second2',
            'third',
            'third2',
            'fourth',
            'fifth'
          ],
          verticalCentered: true,
          menu: '#menu',
          css3: true,
          paddingTop: '0px',
          loopTop: false,
          loopBottom: false,
          navigation: true,
          navigationColor: 'gray'
        })
      })
    </script>
    <script
      src="https://kit.fontawesome.com/f45c2a3f40.js"
      crossorigin="anonymous"
    ></script>

    <script src="./WhatWeOffer.js"></script>
    <script src="../../languages.js"></script>
  </head>
  <header id="header">
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <img
            src="../../assets/pictures/CONSENT_logo_fix_white.png"
            alt="nav-logo"
          />
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <ul class="nav-links" onclick="whosActive(event)">
        <li><a href="/index.html" id="home" data-key="navHome"></a></li>
        <li>
          <a href="/pages/ourTeam/ourTeam.html" id="ourTeam" data-key="navTeam"
            ></a
          >
        </li>
        <li>
          <a
            href="/pages/whatWeOffer/whatWeOffer.html"
            id="whatWeOffer"
            data-key="navOffer"
            ></a
          >
        </li>
        <li>
          <a href="/pages/CSR/csr.html" id="CSR" data-key="navCSR"></a>
        </li>
        <li>
          <a
            href="/pages/contact/contact.html"
            id="contact"
            data-key="navContact"
            ></a
          >
        </li>
      </ul>
      <div class="custom-select">
        <span id="flag" class="flag-icon flag-icon-gb"></span>

        <select id="language" onchange="changeLanguage()">
          <option value="gb">English</option>
          <option value="rs">Serbian</option>
          <option value="ru">Russian</option>
          <option value="it">Italian</option>
        </select>
      </div>
    </div>
  </header>
  <!-- 
    removed from body onLoad
    onLoadLanguage()

   -->

  <body onLoad="whatWeOfferFocus(), onLoadLanguage()">
    <div id="multiscroll">
      <div class="ms-left">
        <!-- first left slide -->

        <div class="ms-section first">
          <div class="container">
            <div class="leftFirstHalf">
              <div
                onmouseover="opacityInc('leftFirstOverlay')"
                onmouseout="opacityDec('leftFirstOverlay')"
                class="leftFirstOverlay left1-1"
              ></div>
              <h2
                onmouseover="opacityInc('leftFirstOverlay')"
                onmouseout="opacityDec('leftFirstOverlay')"
                class="slideHeading"
                data-key="slideHeadingFirst"
              ></h2>
              <p class="subHeading" data-key="slideSubHeadingFirst"></p>
            </div>
            <div class="leftSecondHalf">
              <div class="leftSecondOverlay left1-2"></div>
            </div>
          </div>
        </div>

        <!-- second left slide -->

        <div class="ms-section second">
          <div class="container">
            <div class="leftFirstHalf">
              <div
                onmouseover="opacityInc('leftFirstOverlay')"
                onmouseout="opacityDec('leftFirstOverlay')"
                class="leftFirstOverlay left2-1"
              ></div>
              <h2
                onmouseover="opacityInc('leftFirstOverlay')"
                onmouseout="opacityDec('leftFirstOverlay')"
                class="slideHeading"
                data-key="slideHeadingSecond"
              >
       
              </h2>
              <p class="subHeading" data-key="slideSubHeadingSecond">
             
              </p>
            </div>
            <div class="leftSecondHalf">
              <div class="leftSecondOverlay left2-2"></div>
            </div>
          </div>
        </div>

        <!-- third left slide -->

        <div class="ms-section third">
          <div class="container">
            <div class="leftFirstHalf">
              <div
                onmouseover="opacityInc('leftFirstOverlay')"
                onmouseout="opacityDec('leftFirstOverlay')"
                class="leftFirstOverlay left3-1"
              ></div>
              <h2
                onmouseover="opacityInc('leftFirstOverlay')"
                onmouseout="opacityDec('leftFirstOverlay')"
                class="slideHeading"
                data-key="slideHeadingThird"
              >
              </h2>
                <p class="subHeading" data-key="slideSubHeadingThird">
                  </p
                >
            </div>
            <div class="leftSecondHalf">
              <div class="leftSecondOverlay left3-2"></div>
            </div>
          </div>
        </div>

        <!-- fourth left slide -->

        <div class="ms-section fourth" style="background-position: right top;">
          <div class="container">
            <div class="leftFirstHalf">
              <div
                onmouseover="opacityInc('leftFirstOverlay')"
                onmouseout="opacityDec('leftFirstOverlay')"
                class="leftFirstOverlay left3-1"
              ></div>
              <h2
                onmouseover="opacityInc('leftFirstOverlay')"
                onmouseout="opacityDec('leftFirstOverlay')"
                class="slideHeading"
                data-key="slideHeadingFourth"
              >
              
              </h2>
                <p class="subHeading" data-key="slideSubHeadingFourth">
                  </p
                >
            </div>
            <div class="leftSecondHalf">
              <div class="leftSecondOverlay left3-2"></div>
            </div>
          </div>
        </div>

        <!-- fifth left slide -->
      </div>

      <div class="ms-right">
        <!-- first right slide -->

        <div class="ms-section first">
          <div class="container">
            <div class="rightFirstHalf">
              <div class="rightFirstOverlay right1-1"></div>
            </div>
            <div class="rightSecondHalf">
              <div
                onmouseover="opacityInc('rightSecondOverlay')"
                onmouseout="opacityDec('rightSecondOverlay')"
                class="rightSecondOverlay right1-2"
              ></div>
              <p
                onmouseover="opacityInc('rightSecondOverlay')"
                onmouseout="opacityDec()"
                class="slideDescription"
                data-key="slideDescriptionFirst"
              >

              </p>
            </div>
          </div>
          <!-- ispod ide logo -->
          <!-- <img
            src="../../assets/pictures/LOGO_text.png"
            alt="logo"
            class="slideLogoText"
          /> -->
          <img
            src="../../assets/pictures/LOGO_orah.png"
            alt="logo"
            class="slideLogoOrah"
          />
        </div>

        <!-- second right slide -->

        <div class="ms-section second">
          <div class="container">
            <div class="rightFirstHalf">
              <div class="rightFirstOverlay right2-1"></div>
            </div>
            <div
              onmouseover="opacityInc('rightSecondOverlay')"
              onmouseout="opacityDec('rightSecondOverlay')"
              class="rightSecondHalf"
            >
              <div class="rightSecondOverlay right2-2"></div>

              <p
                onmouseover="opacityInc('rightSecondOverlay')"
                onmouseout="opacityDec('rightSecondOverlay')"
                class="slideDescription"
                data-key="slideDescriptionSecond"
              >
 
              </p>
            </div>
          </div>
          <!-- ispod ide logo -->
          <!-- <img
            src="../../assets/pictures/LOGO_text.png"
            alt="logo"
            class="slideLogoText"
          /> -->
          <img
            src="../../assets/pictures/LOGO_orah.png"
            alt="logo"
            class="slideLogoOrah"
          />
        </div>

        <!-- third right slide -->

        <div class="ms-section third">
          <div class="container">
            <div class="rightFirstHalf">
              <div class="rightFirstOverlay right3-1"></div>
            </div>
            <div
              onmouseover="opacityInc('rightSecondOverlay')"
              onmouseout="opacityDec('rightSecondOverlay')"
              class="rightSecondHalf"
            >
              <div class="rightSecondOverlay right3-2"></div>

              <p
                onmouseover="opacityInc('rightSecondOverlay')"
                onmouseout="opacityDec('rightSecondOverlay')"
                class="slideDescription"
                data-key="slideDescriptionThird"
              >

              </p>
            </div>
          </div>
          <!-- ispod ide logo -->
          <!-- <img
            src="../../assets/pictures/LOGO_text.png"
            alt="logo"
            class="slideLogoText"
          /> -->
          <img
            src="../../assets/pictures/LOGO_orah.png"
            alt="logo"
            class="slideLogoOrah"
          />
        </div>

        <!-- fourth right slide -->

        <div class="ms-section fourth" style="background-position: left top;">
          <div class="container">
            <div class="rightFirstHalf">
              <div class="rightFirstOverlay right3-1"></div>
            </div>
            <div
              onmouseover="opacityInc('rightSecondOverlay')"
              onmouseout="opacityDec('rightSecondOverlay')"
              class="rightSecondHalf"
            >
              <div class="rightSecondOverlay right3-2"></div>

              <p
                onmouseover="opacityInc('rightSecondOverlay')"
                onmouseout="opacityDec('rightSecondOverlay')"
                class="slideDescription"
                data-key="slideDescriptionThird"
              >
    
              </p>
            </div>
          </div>
          <!-- ispod ide logo -->
          <!-- <img
            src="../../assets/pictures/LOGO_text.png"
            alt="logo"
            class="slideLogoText"
          /> -->
          <img
            src="../../assets/pictures/LOGO_orah.png"
            alt="logo"
            class="slideLogoOrah"
          />
        </div>

        <!-- fifth right slide -->
      </div>
    </div>
  </body>
</html>
