body {
  background-color: black;
}
h1 {
  margin-top: 70px;
  padding-top: 3%;
  padding-bottom: 3%;
  color: whitesmoke;
  font-weight: 300;
  font-size: 250%;
  text-transform: capitalize;
  text-align: center;
}
.container {
  background-image: url(../../assets/pictures/whatWeOffer/top.jpeg);
  background-position: center;
  background-size: cover;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.cardsWrap{
  display: flex;
  justify-content: space-between;
  height: 45vh;
}
.card {
  /* border: 1px solid whitesmoke; */
  /* border-radius: 5px; */
  width: 23%;
  height: 100%;
  /* box-shadow: 2px 4px 4px 2px rgba(255, 255, 255, 0.248); */
  transition: ease-in-out 0.3s;
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.22);
  border-radius: 3px;


}
.card:hover {
  transform: scale(1.01);
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.35);
  /* box-shadow: 2px 4px 8px 2px rgba(255, 255, 255, 0.25); */
  /* border: 2px solid whitesmoke; */
} 
.card:hover:before{
  transform: scale(1.01);

}
h4{
  color: whitesmoke;
  font-weight: 200;
  font-size: 130%;


}
.slideButton{
  display: flex;
  justify-content: center;  
  align-items: center;
  margin-bottom: 20px;
}
.title {
  color: #342836;
  text-align: center;
  font-size: 200%;
  padding: 5%;
  text-transform: capitalize;
}
.description {
  color: whitesmoke;
  padding: 5%;
  text-align: center;
}
@media screen and (max-width: 768px) {
.cardsWrap{
  flex-direction: column;
    align-items: center;
    height: auto;
}
.card{
  margin-bottom: 40px;
  width: 65%;
    height: 70%;
}
}