<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../assets/pictures/title_logo_orah3.png" />
    <title>Consent - Professional Consulting</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="whatWeOffer.css" />
    <script src="../../index.js"></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="../../jquery.multiscroll.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="../../jquery.multiscroll.min.js"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('#myContainer').multiscroll({
          // sectionsColor: ['#00b3d7', '#ed2', '#ff73a1'],
          anchors: ['first', 'second', 'third', 'fourth'],
          verticalCentered: true,
          menu: '#menu',
          css3: true,
          paddingTop: '0px',
          loopTop: false,
          loopBottom: false,
          navigation: true,
          navigationColor: 'gray',
        });
      });
    </script>
  </head>
  <header id="header">
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <img
            src="../../assets/pictures/CONSENTnav_logo2.png"
            alt="nav-logo"
          />
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <ul class="nav-links" onclick="whosActive(event)">
        <li><a href="../../index.html" id="home">Home</a></li>
        <li>
          <a href="/pages/whatWeOffer/whatWeOffer.html" id="whatWeOffer"
            >What We Offer</a
          >
        </li>
        <li><a href="/pages/ourTeam/ourTeam.html" id="ourTeam">Our Team</a></li>
        <li>
          <a href="/pages/contact/contact.html" id="contact">Contact</a>
        </li>
      </ul>
    </div>
  </header>
  <body onLoad="whatWeOfferFocus()">
    <div class="container">
      <h1>our area of expertise</h1>
      <div class="cardsWrap">
        <div class="card">
          <div class="title">title</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
            optio ut, dolorem expedita architecto quos earum rerum non placeat
            blanditiis? Nulla autem harum voluptates cum nobis nam odio quas
            cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Veritatis optio ut, dolorem expedita architecto quos earum rerum non
            placeat blanditiis?
          </div>
        </div>
        <div class="card">
          <div class="title">title</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
            optio ut, dolorem expedita architecto quos earum rerum non placeat
            blanditiis? Nulla autem harum voluptates cum nobis nam odio quas
            cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Veritatis optio ut, dolorem expedita architecto quos earum rerum non
            placeat blanditiis?
          </div>
        </div>
        <div class="card">
          <div class="title">title</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
            optio ut, dolorem expedita architecto quos earum rerum non placeat
            blanditiis? Nulla autem harum voluptates cum nobis nam odio quas
            cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Veritatis optio ut, dolorem expedita architecto quos earum rerum non
            placeat blanditiis?
          </div>
        </div>
        <div class="card">
          <div class="title">title</div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
            optio ut, dolorem expedita architecto quos earum rerum non placeat
            blanditiis? Nulla autem harum voluptates cum nobis nam odio quas
            cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Veritatis optio ut, dolorem expedita architecto quos earum rerum non
            placeat blanditiis?
          </div>
        </div>
      </div>
      <h4>
reach the top with us</h4>
      <a href="/pages/contact/contact.html" class="slideButton"
        >Join Our Team</a
      >
        </div>
  </body>
</html>
